spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/coep_recruitment
spring.jpa.hibernate.ddl-auto=update
tokenSecret = pf23dl#$%^nj3*4nai
server.error.include-message=always
server.error.include-binding-errors=always